SECRET="my_super_secret"


DB_CONNECT = mongodb+srv://julian:rhino11@cluster0.bdrta.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = "sdewr5t789oikljhgfert5678iu9ytre45e3qwedsfgvh"

JWT_KEY = we345678iukjhgerwdsfgikop90o234wertdfxcghjiouersw345etuy890iouyt